@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');




:root {
    --main-color: #4E96E1;
    --black: var(--black, #333);

    --main-font: Open Sans;
}

* {
    z-index: 2;
}

#content-blue {
    background-color: #4E96E1;
    height: 600px;
}

.fw-700 {
    font-weight: 700 !important;
}

.text-mainblack {
    color: var(--black);
}

.content {
    margin-left: 100px;
    margin-right: 100px;
}

.my-32{
    margin-top: 32px;
    margin-bottom: 32px;
}

.gap-32{
    gap: 32px;
}

.text-black{
    color: var(--black);
}

/* Hero Section */
.hero h1,
.about h2 {
    color: var(--black, #333);
    font-family: var(--main-font);
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
    /* 160% */
    letter-spacing: -2.8px;
    text-transform: capitalize;
    padding-bottom: 24px;
}

.hero-image {
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-cta {
    display: flex;
    justify-content: start;
}

.hero p,
.about p {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.img-hero {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.img-about {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.hero-btn1 {
    display: flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    background: var(--blue-1, rgba(78, 150, 225, 0.90));

    color: #FFF;
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
}

.hero-btn1:hover {
    display: inline-flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    background: var(--blue-170, rgba(78, 150, 225, 0.70));

    color: #FFF;
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
}

.hero-btn1:active {
    display: inline-flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid var(--blue-1, rgba(78, 150, 225, 0.90));
    background: var(--blue-1100, #4E96E1);

    color: #FFF;
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
}

.hero-btn2 {
    display: flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid var(--blue-1, rgba(78, 150, 225, 0.90));
    background: rgba(255, 255, 255, 0.90);

    color: var(--blue-1, rgba(78, 150, 225, 0.90));
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
    text-align: center;
}

.hero-btn2:hover {
    display: flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid var(--blue-1, rgba(78, 150, 225, 0.90));
    background: var(--blue-120, rgba(78, 150, 225, 0.20));

    color: var(--blue-1, rgba(78, 150, 225, 0.90));
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
    text-align: center;
}

.hero-btn2:active {
    display: flex;
    padding: 12px 12px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    border: 2px solid var(--blue-1, rgba(78, 150, 225, 0.90));
    background: var(--blue-140, rgba(78, 150, 225, 0.40));

    color: var(--blue-1, rgba(78, 150, 225, 0.90));
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
    text-align: center;
}


.card-website {
    top: 52px;
    left: 10px;
    z-index: 3;
}

.card-android {
    top: 45%;
    right: -10px;
    transform: translateY(-50%);
    z-index: 3;
}

.card-product {
    bottom: 0px;
    left: 10px;
    z-index: 3;
}

.card-logo {
    bottom: 38px;
    right: 50px;
    height: 64px;
    width: 64px;
    /* border-radius: 20%; */
}

.hero .card-body p,
.about .card-body p {
    color: var(--black, #333);
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
}

.card {
    border-radius: 12px;
}

/* End of Hero Section */

/* About Section */
.card-about1 {
    top: -20px;
    left: 70px;
    z-index: 3;
}

.card-about2 {
    top: 45%;
    right: -50px;
    transform: translateY(-50%);
    z-index: 3;
}

.card-about3 {
    bottom: -15px;
    left: -10px;
    z-index: 3;
}

.card-logo2 {
    bottom: 15px;
    right: 30px;
    height: 64px;
    width: 64px;
}

/* modal */
/* CSS for the modal container */
.modal-show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensure the modal appears above other content */
}

/* CSS for the modal dialog */
.modal-dialog {
    max-width: 500px;
    /* Adjust the width as needed */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Rest of your existing CSS styles for modal content, header, body, and footer */

/* Additional styles for buttons */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
    /* Gray button */
    color: white;
}

.btn-primary {
    background-color: #007bff;
    /* Blue button */
    color: white;
}


@media screen and (max-width:992px) {
    .card-about1 {
        top: -20px;
        left: 180px;
        z-index: 3;
    }

    .card-about2 {
        top: 45%;
        right: 60px;
        transform: translateY(-50%);
        z-index: 3;
    }

    .card-about3 {
        bottom: -15px;
        left: 100px;
        z-index: 3;
    }

    .card-logo2 {
        bottom: 15px;
        right: 140px;
        height: 64px;
        width: 64px;
    }
}

@media screen and (max-width:768px) {
    .card-about1 {
        top: -20px;
        left: 90px;
        z-index: 3;
    }

    .card-about2 {
        top: 45%;
        right: -30px;
        transform: translateY(-50%);
        z-index: 3;
    }

    .card-about3 {
        bottom: -15px;
        left: 10px;
        z-index: 3;
    }

    .card-logo2 {
        bottom: 15px;
        right: 50px;
        height: 64px;
        width: 64px;
    }
}

@media screen and (max-width:576px) {
    .card-about1 {
        top: -20px;
        left: 70px;
        z-index: 3;
    }

    .card-about2 {
        top: 45%;
        right: 0px;
        transform: translateY(-50%);
        z-index: 3;
    }

    .card-about3 {
        bottom: -15px;
        left: 5px;
        z-index: 3;
    }

    .card-logo2 {
        bottom: 15px;
        right: 30px;
        height: 64px;
        width: 64px;
    }
}

/* End of About Section */

/* Contact Section */
.contact h1 {
    color: var(--black);
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
}

.contact h5 {
    color: var(--black, #333);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.contact p {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.contact img {
    border-radius: 24px;
}


.contact .card-body {
    padding: 0px;
}

.contact .card {
    display: flex;
    padding: 16px 32px;
    flex-direction: column;
    /* align-items: start; */
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 24px;
    background: #FFF;
    margin-bottom: 16px;


    /* nano Drop Shadow */
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

@media screen and (max-width:768px) {
    .contact .card {
        align-items: center;
    }

    .contact .card-body {
        padding: 14px;

    }
}

.navbar {

    display: flex;
    width: 100%;
    padding: 32px 100px;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 100px;
    padding-right: 100px; */
    position: sticky;
    background: #FFF;
    top: 0;
    z-index: 99;
    /* nano Drop Shadow */
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

.logo-navbar{
    width: 157px;
    height: 33px;
}

#dropdown-select {
    padding: 8px 16px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dropdown-select:hover {
    background: var(--black-20, rgba(51, 51, 51, 0.20));
}

nav #logo {
    align-items: center;
    width: 32px;
    height: 32px;
    color: var(--black, #333);
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -1.68px;
}

.toggler {
    display: none;
    border: none;
    background-color: white;
}

#btn-toogle {
    color: var(--black-80, rgba(51, 51, 51, 0.80));

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

#btn-toggle:hover {
    background-color: rgb(249, 249, 249);
    color: var(--black-80, rgba(51, 51, 51, 0.8));
}

.list {
    display: block;
    align-items: center;
}


.list ul {
    display: inline-flex;
    gap: 48px;
}

@media (max-width: 1300px) {
    .toggler {
        display: block;
        align-items: center;
        border: none;
        background-color: white;
    }

    .card-testi {
        display: flex;
        width: 286px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
    }

    .text-card {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;

        flex-shrink: 0;
    }


    .list ul {
        gap: 15px;
    }
}

/* Media query untuk mobile */
@media (max-width: 1300px) {
    .toggler {
        display: block;
        align-items: center;
        border: none;
        background-color: white;
    }

    .card-testi {
        display: flex;
        width: 286px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
    }

    .list ul {
        /* margin-top: 20px; */
        gap: 15px;
    }
}

.list ul li,
#footer a,
#footer p {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    text-transform: capitalize;
}

/* Whatsapp Floating Button */
#wa.btn-floating {
    position: fixed;
    right: 20px;
    bottom: 25px;
    overflow: hidden;
    width: 50px;
    padding-left: 9px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid #fff;
    z-index: 99;
    color: white;
    transition: .2s;
    background-color: #34af23;
}

#wa.btn-floating:hover {
    width: auto;
    padding: 0 15px;
    cursor: pointer;
}

#wa.btn-floating:hover img {
    margin-bottom: -3px;
}

#wa.btn-floating span {
    font-family: var(--main-font);
    font-size: 14px;
    margin-left: 5px;
    transition: .8s;
    line-height: 0px;
    display: none;
}

#wa.btn-floating:hover span {
    display: inline-block;
}

/* End of Whatsapp Floating Button */

/* Start portofolio syle */
.portofolio {
    display: flex;
    padding: 32px 0px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    background: var(--blue-120, rgba(78, 150, 225, 0.20));
}




.title-port {
    color: var(--black, #333);
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
    margin-bottom: 64px;
    margin-top: 96px;
}

.column-cta {
    display: flex;
    justify-content: start;
}

.card-portofolio {
    display: flex;
    width: 100%;
    height: 100%;
    /* padding: 16px; */
    justify-content: space-between;
    align-items: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 24px;
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

.card-portofolio-latest {
    display: flex;
    width: 472px;
    height: 456px;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 24px;
    background: #FFF;
    border: #FFFF;
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

.porto-body {
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.card-title {
    color: var(--black, #333);
    text-align: center;
    /* Heading 3 */
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -1.68px;
    text-transform: capitalize;
}


.text-card {
    display: flex;
    width: 344px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    gap: 32px;
    flex-shrink: 0;
}
.text-card-latest {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-image {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: contain;
    transform: translateY(0);
    transition: 0.3s transform ease-in-out;
    z-index: 2;
    border-radius: 24px;
    /* nano Drop Shadow */
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

.card-text{
    color: var(--Black-80, rgba(51, 51, 51, 0.80));

    /* [Mobile] Body 1 */
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.98px;

    text-align: start;
}

@media screen and (max-width:992px) {
    .title-port {
        margin: 16px 0px 16px 0px;
        line-height: 36px;
    }

    .testimonial .title-testi,
    .contact h1 {
        line-height: 36px;
    }
}

/* End of protofolio style */

/* Start pricelist style */
#pricelist {
    display: flex;
    width: 100%;
    padding: 32px 0px;
    flex-direction: column;
    align-items: center;
    /* gap: 32px; */
    position: relative;
}

.mention {
    color: var(--Black-80, rgba(51, 51, 51, 0.80));
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    margin-bottom: 0px;
    padding-top: 16px;
}

.title-pricelist {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card-service {
    display: flex;
    flex-direction: column;
    height: 249px;

}


.title-price {
    color: var(--black, #333);
    text-align: center;
    display: block;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
}

.sub-price {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    text-align: center;

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;

    padding-bottom: 32px;
    margin-bottom: 0;
}

#card-basic {
    display: flex;
    padding: 24px 20px;
    margin-top: 54px;
    /* width: 100%; */
    height: 68%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border: none;
    border-radius: 24px;
    background-color: white;
    /* nano Drop Shadow */
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

#card-standard {
    display: flex;
    border: none;
    padding: 24px 20px;
    margin-top: 54px;
    flex-direction: column;
    height: 100%;
    gap: 16px;
    cursor: pointer;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

@media screen and (max-width: 767px) {

    #card-basic,
    #card-standard {
        height: auto;
        /* Atur tinggi ke otomatis untuk tampilan mobile */
    }

    .card-service {
        display: flex;
        flex-direction: column;
        height: auto;

    }

}

/* Media Query untuk tampilan tab (tablet) */
@media screen and (min-width: 700px) and (max-width: 1023px) {

    #card-basic {
        height: 35%;

    }

    .card-service {
        display: flex;
        flex-direction: column;
        height: auto;

    }

    #card-standard {
        height: auto;
        /* Atur tinggi ke otomatis untuk tampilan tab (tablet) */
    }
}

#card-premium {
    display: flex;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 0px 0px 24px 24px;
    background: #333333;
    box-shadow: 0px 0px 0px 0px rgba(51, 51, 51, 0.06);
}

.card-title-price {
    color: var(--blue-1, rgba(78, 150, 225, 0.90));
    text-align: center;

    /* Heading 3 */
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -1.68px;
    text-transform: capitalize;
}

.card-text-premium {
    color: var(--blue-140, rgba(78, 150, 225, 0.40));
    text-align: center;

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.card-text-price {
    color: var(--blue-140, rgba(78, 150, 225, 0.40));
    text-align: center;

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.fake-price {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    text-align: center;
    width: 270px;
    /* Heading 3 */
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -1.68px;
    text-transform: capitalize;
    text-decoration: line-through 3px var(--black-80, rgba(51, 51, 51, 0.80));
}

.price-original {
    color: var(--black, #333);
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
}

.fake-price-premium {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    width: 270px;
    /* Heading 3 */
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -1.68px;
    text-transform: capitalize;
    text-decoration: line-through 3px var(--black-80, rgba(255, 255, 255, 0.8));
}

.price-original-premium {
    color: var(--blue-1, rgba(78, 150, 225, 0.90));
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
}

.subtext-price {
    color: var(--black, #333);
    width: 242px;
    /* float: right; */
    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

#card-header {
    display: flex;
    /* padding: 10px; */
    /* align-items: center; */
    gap: 10px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 24px 24px 0px 0px;
    background: var(--blue-1, rgba(78, 150, 225, 0.90));
}

#card-header p {
    color: #FFF;
    text-align: center;
    flex: 1 0 0;
    margin-top: 16px;
    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.subtext-price-premium {
    color: #FFF;
    width: 242px;
    /* float: right; */
    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.collect-benefit {
    display: flex;
    justify-content: flex-start;
    margin-top: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

#benefit {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--Blue-1-20, rgba(78, 150, 225, 0.20));
    width: 100%;
}

svg .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    /* margin-top: 10px; */
}
/* Start testimonial style */
.testimonial {
    display: flex;
    width: 100%;
    height: 600px;
    padding: 2px 0px;
    flex-direction: column;
    align-items: center;
    /* gap: 32px; */
    background: #4E96E1;
    overflow: hidden;
}

.testimonial .testimonial-section-title{
    height: 600px;
}

@media screen and (max-width:576px){
    .testimonial{
        height: fit-content;
    }

    .testimonial .testimonial-section-title{
        height: fit-content;
        width: 100vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
}

.testimonial .title-testi{
    font-size: 28px;
    color: #FFF;
}

.testimonial .desc-testi{
    color: #FFF;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.title-testi {
    display: flex;
    padding-bottom: 0px;
    align-items: center;
    gap: 10px;
    color: var(--black, #333);
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
    padding-bottom: 32px;
    margin-bottom: 0;
}

.card-testi {
    display: flex;
        width: 280px !important;
        height: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
}

.desc-text {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    align-self: stretch;
    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.name-testi {
    color: var(--black, #333);
    text-align: start;

    /* Heading 3 */
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    /* 133.333% */
    letter-spacing: -1.1px;
    text-transform: capitalize;
}

.job-testi {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    margin-top: 0;
    /* Body 1 */
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

.circle-blue{
    width: 18px;
    height: 18px;
    background-color: #4E96E1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.white-gradient {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

/* .animation-speed {
    40s;
} */

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(calc(-100px * 7));
        -webkit-transform: translateY(calc(-100px * 7));
        -moz-transform: translateY(calc(-100px * 7));
        -ms-transform: translateY(calc(-100px * 7));
        -o-transform: translateY(calc(-100px * 7));
}
}

.slider {
    background: none;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    width: 250px;
    height: 400px; /* Lebar dan tinggi diubah sesuai dengan orientasi vertikal */
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}

.slider::before,
.slider::after {
    content: "";
    height: 200px; /* Lebar dan tinggi diubah sesuai dengan orientasi vertikal */
    position: absolute;
    width: 250px;
    z-index: 2;
}

.slider::after {
    bottom: 0;
    left: 0;
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
}

.slider::before {
    top: 0; /* Menggeser garis gradasi ke atas */
    left: 0; /* Menjaga posisi relatif terhadap kotak slide */
}

.slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.slidernya:first-child{
    animation: move 20s ease-in infinite;
    top: 10px;
    width: fit-content;
    -webkit-animation: move 20s ease-in infinite;
}
.slidernya:last-child{
    animation: move-down 20s ease-in infinite;
    bottom: 50px;
    margin-left: 30px;
    width: fit-content;
    -webkit-animation: move-down 20s ease-in infinite;
}

.slidernya {
    position: relative;
    scrollbar-width: none;
    overflow-y: scroll;
}

.slidernya-mobile{
    animation: move-side 30s ease-in infinite;
    right: 10px;
    position: relative;
    scrollbar-width: none;
    overflow-y: scroll;
    -webkit-animation: move-side 30s ease-in infinite;
}

@keyframes move{
    0%{
        top: 20px
    }
    50%{
        top: -160px;
    }
    100%{
        top: 20px;
    }
}

@keyframes move-down{
    0%{
        bottom: 160px;
    }
    50%{
        bottom: -20px;
    }
    100%{
        bottom: 160px;
    }
}

@keyframes move-side{
    0%{
        right: 245px
    }
    50%{
        right: -250px;
    }
    100%{
        right: 245px;
    }
}

.slide {
    width: 250px;
    height: fit-content;
}


@keyframes scroll-reverse {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(calc(100px * 7));
        -webkit-transform: translateY(calc(100px * 7));
        -moz-transform: translateY(calc(100px * 7));
        -ms-transform: translateY(calc(100px * 7));
        -o-transform: translateY(calc(100px * 7));
    }
}

.slider2 {
    background: none;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    width: 250px;
    height: 400px; /* Lebar dan tinggi diubah sesuai dengan orientasi vertikal */
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}

.slider2::before,
.slider2::after {
    content: "";
    height: 200px; /* Lebar dan tinggi diubah sesuai dengan orientasi vertikal */
    position: absolute;
    width: 250px;
    z-index: 2;
}

.slider2::after {
    bottom: 0;
    left: 0;
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
}

.slider2::before {
    top: 0; /* Menggeser garis gradasi ke atas */
    left: 0; /* Menjaga posisi relatif terhadap kotak slide */
}

.slide-track2 {
    animation: scroll-reverse 20s linear infinite;
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    /*Mengubaharahslidingmenjadidaribawahkeatas*/-webkit-animation: scroll 20s linear infinite;
    -webkit-animation: scroll-reverse 20s linear infinite;
}

.slide2 {
    width: 250px;
    height: fit-content;
}


@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
        -webkit-transform: translateX(calc(-250px * 7));
        -moz-transform: translateX(calc(-250px * 7));
        -ms-transform: translateX(calc(-250px * 7));
        -o-transform: translateX(calc(-250px * 7));
    }
}

.slider3 {
    background: none;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    width: 375px; /* Sesuaikan dengan lebar layar pada tampilan mobile */
    height: 200px; /* Sesuaikan dengan tinggi yang diinginkan */
    margin: 10px auto;
    overflow: hidden; /* Atur overflow agar konten yang melebihi lebar slider tersembunyi */
    position: relative;
}

.slider3::before,
.slider3::after {
    content: "";
    height: 200px; /* Lebar dan tinggi diubah sesuai dengan orientasi horizontal */
    position: absolute;
    width: 250px;
    z-index: 2;
}

.slider3::after {
    top: 0; /* Menggeser garis gradasi ke atas */
    left: 0; /* Menjaga posisi relatif terhadap kotak slide */
    transform: rotateY(180deg); /* Mengubah orientasi gradient */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.slider3::before {
    top: 0;
    right: 0;
    transform: rotateY(0); /* Tidak perlu mengubah orientasi gradient */
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
}

.slide-track3 {
    animation: scroll-horizontal 20s linear infinite;
    display: flex;
    width: 100%;
}

.slide3 {
    width: 250px;
    height: fit-content;
}
/* Footer Section*/

#footer p {
    margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
    #footer p {
        margin-bottom: 16px;
    }
}

#footer p {
    color: var(--black-80, rgba(51, 51, 51, 0.80));

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    margin-bottom: 32px;
}

#footer a {
    color: var(--black-80, rgba(51, 51, 51, 0.80));
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    text-transform: capitalize;
    text-decoration: none;

}

.title-footer {
    color: var(--black, #333);
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -1.68px;
}

@media screen and (max-width: 768px) {
    #footer p {
        margin-bottom: 16px;
    }
}

/* End of Footer Section */

/* Responsive Section */

@media screen and (max-width:992px) {

    .hero h1,
    .about h1 {
        line-height: 52px;
    }

    .hero p,
    .about p,
    .contact p,
    .contact h5 {
        font-size: 20px;
    }

    #card-standard,
    #card-header,
    #card-basic {
        margin-top: 20px;
    }
}

@media screen and (max-width:900px) {

    .hero p,
    .about p,
    .contact p,
    .contact h5 {

        font-size: 20px;
    }

    .content {
        width: 100%;
        padding: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .hero-title {
        justify-content: center;
        text-align: center;
    }

    .hero-subtitle {
        justify-content: center;
        text-align: center;
    }

    .card-cta {
        display: flex;
        justify-content: center;
    }

    .text-card {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 32px;
        flex-shrink: 0;
    }
    .text-card-latest {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .card-portofolio {
        display: flex;
        width: 100%;
      
        justify-content: space-between;
        align-items: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        border-radius: 24px;
     
        box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
    }

    .navbar {
        padding: 32px;
    }
}

@media screen and (max-width:1030px) {

    .hero p,
    .about p,
    .contact p,
    .contact h5 {
        font-size: 20px;
    }

    .content {
        margin-left: 0px;
        margin-right: 0px;
        /* justify-content: center; */
    }

    .text-card {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 32px;
        flex-shrink: 0;
    }
    .text-card-latest {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .navbar {
        padding: 32px;
    }

    .portofolio {
        padding: 32px 20px;
    }
}

/* End of Responsive Section */


/* Start our team section */
.team {
    display: flex;
    width: 100%;
    padding: 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

#title-team {
    color: var(--Black, #333);
    text-align: center;

    /* Heading 2 */
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    /* 150% */
    letter-spacing: -2.24px;
    text-transform: capitalize;
}

.sub-title-team {
    color: var(--Black-80, rgba(51, 51, 51, 0.80));
    text-align: center;

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
}

#group-team {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

#card-team {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    justify-content: space-between;
    border-radius: 24px;
    background: #FFF;
    border: none;
    /* nano Drop Shadow */
    box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);

}

.text-position {
    color: var(--Black-80, rgba(51, 51, 51, 0.80));

    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    align-self: stretch;
    opacity: 0.75;
}

.text-sertif {
    color: var(--Black, #333);
    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
    align-self: stretch;
    opacity: 0.75;
}

.btn-linkedin {

    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    color: var(--Blue-1, rgba(78, 150, 225, 0.90));
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
    gap: 8px;
    align-self: stretch;
    border-radius: 12px;
    border: 2px solid var(--Blue-1, rgba(78, 150, 225, 0.90));
    background: rgba(255, 255, 255, 0.90);
}

.btn-linkedin:hover {

    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    color: var(--Blue-1, rgba(78, 150, 225, 0.90));
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.98px;
    gap: 8px;
    align-self: stretch;
    border-radius: 12px;
    border: 2px solid var(--Blue-1, rgba(78, 150, 225, 0.90));
    background: var(--Blue-1-20, rgba(78, 150, 225, 0.20));
}
/* mobile responsive */
@media screen and (max-width:576px) {
    .navbar{
        padding: 8px 30px;
    }
    .fa-2x{
        font-size: 1em;
    }
    .logo-navbar{
        width: 79px;
        height: 16px;
    }
    .card-portofolio-latest {
        display: flex;
        width:auto;
        height: auto;
        padding: 16px;
        justify-content: space-between;
        align-items: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        border-radius: 24px;
        background: #FFF;
        border: #FFFF;
        box-shadow: 0px 6px 60px 0px rgba(51, 51, 51, 0.06);
    }
    .hero h1{
        color: var(--Black, #333);

        /* [Mobile] Heading 1 */
        font-family: Open Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
        line-height: 50px; /* 138.889% */
        letter-spacing: -2.52px;
        text-transform: capitalize;
    }
    .about h2{
        color: var(--Black, #333);

        /* [Mobile] Heading 2 */
        font-family: Open Sans;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 36px; /* 128.571% */
        letter-spacing: -1.96px;
        text-transform: capitalize;
    }
    h3{
        color: var(--Black, #333);

        /* [Mobile] Heading 3 */
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 32px; /* 160% */
        letter-spacing: -1.4px;
        text-transform: capitalize;
    }
    .h3-strike{
        color: var(--Black, #333);

        /* [Mobile] Heading 3 */
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 32px; /* 160% */
        letter-spacing: -1.4px;
        text-transform: capitalize;
    }
    .hero p{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));

        /* [Mobile] Body 1 */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.98px;
    }

    .hero-title, .hero-subtitle{
        text-align: start;
    }

    .px-30{
        padding-left: 30px;
        padding-right: 30px;
    }

    .about p{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));

        /* Body 1 */
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -1.12px;
    }

    .title-port{
        color: var(--Black, #333);
        text-align: center;
        
        /* [Mobile] Heading 2 */
        font-family: Open Sans;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 36px; /* 128.571% */
        letter-spacing: -1.96px;
        text-transform: capitalize;
    }
    
    .text-card{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 16px;
        flex-shrink: 0;
    }
    .text-card-latest {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .card-title {
        color: var(--Black, #333);

        /* [Mobile] Heading 3 */
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 32px; /* 160% */
        letter-spacing: -1.4px;
        text-transform: capitalize;
    }

    .card-text{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));

        /* [Mobile] Body 1 */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.98px;

        text-align: start;
    }

    .title-price {
        color: var(--Black, #333);
        text-align: center;
        
        /* [Mobile] Heading 2 */
        font-family: Open Sans;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 36px; /* 128.571% */
        letter-spacing: -1.96px;
        text-transform: capitalize;
    }

    .sub-price {
        color: var(--black-80, rgba(51, 51, 51, 0.80));
        text-align: center;
    
        /* Body 1 */
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -1.12px;
    
        padding-bottom: 16px;
        margin-bottom: 0;
    }

    #card-standard,
    #card-header,
    #card-basic {
        margin-top: 16px;
    }

    .testimonial{
        gap: 16px;
    }

    .card-testi{
        width: 100%;
    }

    .contact .card-body p{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));

        /* [Mobile] Body 1 */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.98px;
    }

    .contact .card-body{
        padding: 0;
    }

    .contact .card{
        align-items: start;
        text-align: start;
    } 

    .contact h5{
        color: var(--Black, #333);

        /* [Mobile] Body 1 */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.98px;
    }

    #footer p, #footer a{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));

        /* [Mobile] Navbar */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.98px;
        text-transform: capitalize;
    }

   

}

.latest-project{
   
    background-color: #4E96E1;   
}
.latest-project-porto{
    display: flex;
    background-color: #4E96E1;   
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 32px;
    padding-bottom: 32px;
}
.title-latest-project{
    font-family: Open Sans;
    font-size: 32px;
    color: #FFF;
    font-weight: 900;
    text-align: left;
      letter-spacing: -1.12px;
    }
.subtitle-latest-project{
    align-self: stretch;
    color: white;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    margin: 0;
    font-weight: 500;
    line-height: auto;
       letter-spacing: -1.12px;
}
.headline-latest-project{
    display: flex;
    flex-direction: column;
    gap:32px;
}
.headline-latest-project-porto{
    display: flex;
    flex-direction: column;
   
    gap:32px;
}
.text-content-latest-project{   
    gap:64px
}
.card-content{
    padding-right: 100px;
    padding-bottom: 32px;
    padding-top: 32px;
}
.card-text-latest{
    color: var(--Black-80, rgba(51, 51, 51, 0.80));

    /* [Mobile] Body 1 */
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
      letter-spacing: -1.12px;

    text-align: start;
}

.image-card{
    height: 484.79px;
    width: 651px;
}

@media screen and (max-width:576px){
    .headline-latest-project{
        display: flex;
        flex-direction: column;
        gap:16px;
        /* padding: 32px; */
    }
    .title-latest-project{
        font-family: Open Sans;
        font-size: 28px;
        color: #FFF;
        font-weight: 900;
        letter-spacing: -1.12px;
        text-align: center;
    }
    .subtitle-latest-project{
        color:white;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        text-align: left;
        line-height: normal;
        letter-spacing: -1.12px;
    }
    .text-content-latest-project{
        padding: 32px;
        gap:32px
    }
    .text-content-latest-project-porto{
        /* padding: 32px; */
        gap:32px
    }
    .card-content{
        padding: 32px;
    }

    .latest-project-porto{
        display: flex;
        background-color: #4E96E1;   
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .card-text-latest{
        color: var(--Black-80, rgba(51, 51, 51, 0.80));
    
        /* [Mobile] Body 1 */
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
           letter-spacing: -1.12px;
    
        text-align: start;
    }
}

.title-estimated{  
    color: var(--Black, #333);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.12px;
   
   
}
.text-price {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
      letter-spacing: -1.12px;
    color: #333333;  
}
.center-td{
    text-align: center; /* Pusatkan teks */
    margin: 0; /* Hilangkan margin bawaan */
    padding: 0; /* Hilangkan padding bawaan */
    display: table-cell; /* Setiap teks dianggap sebagai sel dalam tabel */
    vertical-align: middle; /* Tengahkan vertikal */
}

#table-border {
    border: 2px solid rgba(78, 150, 225, 0.2); /* Batas tabel biru dengan opasitas 20% */

}
.text-subtitle-product{
    color: var(--Black-80, rgba(51, 51, 51, 0.80));
    /* text-align: center; */

    /* Body 1 */
    font-family: Open Sans;
    font-size: 16px;
     letter-spacing: -1.12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;   
}

.text-subtitle-product-mobile{
    color: var(--Black-80, rgba(51, 51, 51, 0.80));
    /* text-align: center; */

    /* Body 1 */
    font-family: Open Sans;
     letter-spacing: -1.12px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;   
}

.text-title-product{
    color: var(--Black, #333);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.text-title-product-mobile{
    color: var(--Black, #333);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.card-category {
    align-self: stretch;
    color: var(--Black-80, rgba(51, 51, 51, 0.80));
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    margin: 0;
    font-weight: 600;
    line-height: auto;
       letter-spacing: -1.12px;
}

